{
  "name": "vdevgitngic",
  "version": "0.0.6",
  "description": "Angular component for Iconify.",
  "author": "vdevgit",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdevgit/iconify-angular"
  },
  "bugs": {
    "url": "https://github.com/vdevgit/iconify-angular/issues"
  },
  "homepage": "https://github.com/vdevgit/iconify-angular",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0",
    "@angular/core": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  }
}
